[supervisord]
nodaemon=true
[program:sshd]
command=/usr/sbin/sshd -D

[program:mongodb]
command=/mongodb/bin/mongod
autostart=true
autorestart=true
startsecs=2
user=root

[program:zabbix_agentd]
command=/usr/local/zabbix_agent/sbin/zabbix_agentd
user=zabbix
startsecs=0
autorestart=false
redirect_stderr = true
