[supervisord]
nodaemon=true
[program:sshd]
command=/usr/sbin/sshd -D

[program:memcached]
command=/usr/local/memcache/bin/memcached -c 1024 -m 1024 -p 11211 -u root
autostart=true
autorestart=true
startsecs=2
user=root
stdout_logfile = /var/log/supervisor/%(program_name)s.log

[program:zabbix_agentd]
command=/usr/local/zabbix_agent/sbin/zabbix_agentd
user=zabbix
startsecs=0
autorestart=false
redirect_stderr = true
