[supervisord]
nodaemon=true
[program:sshd]
command=/usr/sbin/sshd -D

[program:memcached]
command=/usr/local/memcache/bin/memcached -c 1024 -m 1024 -p 11211 -u memcache
autostart=true
autorestart=true
startsecs=2
user=root

