[supervisord]
nodaemon=true
[program:sshd]
command=/usr/sbin/sshd -D

[program:mysqld]
command=/etc/init.d/mysqld start

[program:zabbix_agentd]
command=/usr/local/zabbix_agent/sbin/zabbix_agentd
user=zabbix
startsecs=0
autorestart=false
redirect_stderr = true
