[supervisord]
nodaemon=true
[program:sshd]
command=/usr/sbin/sshd -D



[program:httpd]
redirect_stderr=true
command=/usr/sbin/httpd -DFOREGROUND
process_name = httpd

[program:zabbix_server]
redirect_stderr=true
command=/usr/local/zabbix/sbin/zabbix_server
process_name=zabbix_server

[program:zabbix_agentd]
redirect_stderr=true
command=/usr/local/zabbix/sbin/zabbix_agentd
process_name=zabbix_agentd

[program:mysqld]
command=/etc/init.d/mysqld start
