[supervisord]
nodaemon=true
[program:sshd]
command=/usr/sbin/sshd -D

[program:tomcat]
#directoy=/usr/local/tomcat
#command=/usr/local/tomcat/bin/catalina.sh start


command = /usr/local/tomcat/bin/catalina.sh run
stopasgroup = true
redirect_stderr = true
stdout_logfile = /var/log/supervisor/%(program_name)s.log
